{
  "name": "jamesbrannon",
  "version": "0.0.1",
  "author": "James <james.brannon@storystream.it>",
  "devDependencies": {
    "angular": "1.6.4",
    "browser-sync": "2.18.12",
    "browserify": "14.4.0",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-awspublish": "3.3.0",
    "gulp-clean-css": "3.4.2",
    "gulp-concat": "2.6.1",
    "gulp-inject": "4.2.0",
    "gulp-jshint": "2.0.4",
    "gulp-less": "3.3.2",
    "gulp-less-sourcemap": "1.4.3",
    "gulp-lesshint": "4.0.0",
    "gulp-minify-html": "1.0.6",
    "gulp-sourcemaps": "2.6.0",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "jshint": "2.9.5",
    "run-sequence": "1.2.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "angular-module-sanitize": "^1.2.19",
    "imagemin-pngcrush": "^0.1.0"
  }
}
